/*FONTES DO SITE*/
@font-face {
    font-family: 'cordel';
    src: url(/fontes/absender1.ttf);
}

@font-face{
    src: url(/fontes/Granaina-limpia/granaina-limpia.ttf);
    font-family: 'intro';
}

@font-face {
  font-family:'irregular' ;
  src: url(fontes/TypoSlab\ Irregular\ Demo.otf);
}

@font-face {
  font-family: 'xilosa';
  src: url(fontes/xilosa_.ttf);
}

#fonte{
  font-family: xilosa;
  font-size: 52px;
}


.horario{
  font-family: "xilosa";
  font-size: 52px;
  color: #da1305;
}
#fonte{
  font-family: xilosa;
  font-size: 52px;
}



/* PARTE INÍCIAL DO SITE */
  body{
    width: 100%;
    margin: 0;
    height: 100%;
    overflow-x: hidden;
  }

.menu{
  margin-top: 2%;
    width: 100%;
    height: 15%;
    display: flex;
    font-family: 'cordel';
}

#xilogravuraTopo{
    width: 30%;
    height: 150px;
}


#xilogravuraTopo #LaUrsa {
    width: 119%;
    height: 497%;
    margin-top: -142px;
    margin-left: -49px;
}

#menu2{
    width: 40%;
    height: 4rem;
    min-width: 30%;
    margin-left: -49px;
    position: relative;
    z-index: 999; 
    
}

#menu2 ul{   
      justify-content: flex-start;
      font-size: 15pt;
      font-family: irregular;
}

#lista{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 18px;
    list-style: none;
    font-style: normal;
    margin-right: 1.5rem;
}

a{
  text-decoration: none;
  color: #111;
}

#lista{
    margin-top: 1%;
    padding-bottom: 2%;
    margin-left: 3%;

}  
#lista > li :hover {
      
    border-bottom: 2.5px solid black;
    cursor: pointer;


}

.xilogravura2 {
    width: 33%;
    height: 60px;
    background-color:chartreuse;    

}

.pai2 {
    width: 100%;
    height: 30%;
    display: flex;
    background-color: rgb(255, 255, 255);
    position: relative;
}

 
 .logo_bale{
    margin-top: -9% ;
    margin-left: 27%;
    height: 35%;
    width: 35%;
 }

 .side2{
  
    width: 50%;
 }




 /* INICIO fotos fixadas no topo da tela, esquerda e direita */

 #xilogravuraDireita{
    position: absolute;
    right: -68px;
    top: -210px;
    transform: rotate(-16deg);
    width: 35rem;
    height: 30rem;
   
 }

 #xilogravuraEsquerda{
    position: absolute;
    left: -110px;
    top: -220px;
   
 }


/* EVENTOS COMEÇA AQUI */

  .programacao{
    position: absolute;
    margin-top: -30px;
    margin-left: 500px;
  }

 .wrapper{
    box-sizing:unset;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    margin-top: 5%;
    padding: 40px;
    display: flex;
    max-width: 1200px;
    position: relative;
  }
  .wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: rgba(8, 8, 8, 0.432);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  .carousel img:first-child{
    margin-left: 0px;
  }
  
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }


/* FINAL DE ENVENTOS */



/* TOUR COMEÇA AQUI */

.fundotour{
  margin-top: 30px;
  background-image: url(img.tour/tour-imagemdefundo.svg);
  position: absolute;
  height: 700px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-background-size: cover;
}

.circulo1{
  background-color:rgb(235, 219, 0);
  width: 800px;
  height: 700px;
  border-radius: 46% 54% 47% 53% / 59% 61% 39% 41%  ;
  margin-top: 1px;
  margin-left: 23%;
  position: absolute;
  z-index: 1;
}

.circulo2{
  background-color:#d92332;
  width: 760px;
  height: 600px;
  border-radius: 46% 54% 47% 53% / 59% 61% 39% 41%  ;
  margin-top: 4%;
  margin-left: 25%;
  position: absolute;
  z-index: 1;
}

.titulotour{
  color: white;
  margin-top: 10%;
  margin-left: 38%;
  font-size: 25px;
  line-height: 54px;
  text-align: center;
  font-family: Righteous;
  font-weight: 400;
  position: absolute;
  z-index: 1;
  font-family: 'xilosa';
  word-spacing: 10px;
}

.textotour{
    color: rgb(255, 255, 255);
    margin-top: 22%;
    margin-left: 26%;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    font-weight: 400;
    position: absolute;
    z-index: 1;
    font-family: 'irregular';
}

 .but-tour{
  margin-left: 15px;
  margin-top: 5%;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  height: 70px;
  max-width: 100%;
  padding: 0 75px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.but-tour:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 70px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.but-tour:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}

/* FINAL DE TOUR */


/* /*INICIO DO SLIDE NOTÍCIA CSS ESTILIZAÇÃO DA PAGÍNA*/

#noticias p{
  position: absolute;
  margin-top: 62%;
  margin-left: 45%;
}


header{

  margin-top: 75%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%; 
  font-family: "Arial";
  margin-left: -2%;
  
}

header div.galeria{
  width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
}

header div.galeria div.single-galeria{
  width: 20%;
  height: 100%;
  margin: 0 5px;
  transition: width 1s; 
}

header div.galeria div.single-galeria:first-child{
  width: 35% !important;
}

header div.galeria:hover div.single-galeria:first-child{
  width: 20% !important;
}

header div.galeria div.single-galeria:hover{
  width: 35% !important;
  cursor: pointer;
}/*O houver é o resposável pela expanção das div trazendo a dinâmica de movimento */ 

header div.galeria div.single-galeria:first-child:hover{
  width: 35% !important;
}


header div.galeria div.single-galeria img{
  width: 100%;
  height: 500px;
  object-fit: cover;
}

header div.galeria div.single-galeria div.info{
  position: relative;
  width: 100%;
  background: linear-gradient(to top, black 40%,transparent); 
  bottom: 17%;
  text-align: left;
  text-decoration: none;
}

header div.galeria div.single-galeria div.info h1{
  font-size: 26px;
  line-height: 28px;
  color: white;
}

header div.galeria div.single-galeria div.info p{
  font-size: 14px;
  line-height: 28px;
  color: white;
  padding-bottom: 3px;
}

#vermais{
  text-decoration: none;
  color: gold;
}

header div.galeria div.single-galeria div.info a:hover{
  text-decoration: underline;
}


@media screen and (max-width: 764px){

  header div.galeria{
      width: 100%;
      height: 70vh;
      justify-content: flex-start;
      overflow-x: scroll;
     
  }

  header div.galeria div.single-galeria{
      min-width: 90% !important;
  }

} 
/*FINAL DA PAGÍNA NOTICÍA CSS ESTILIZAÇÃO DO SITE*/


/* HORÁRIO DE FUNCIONAMENTO COMEÇA AQUI */

.funcionamento { 
  margin-top: -10px;
  width: 100%;
  height: 750px;
  display: flex;
  flex-direction: row;    
}

.forma1{
  background-color: rgb(4, 4, 100);
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin-top: 18%;
  margin-left: 8%;
  position: absolute;
  z-index: 1;
 
}

.forma2{
  background-color:rgba(254, 222, 11, 0.901); ;
  width: 290px;
  height: 290px;
  border-radius: 50%;
  margin-top: 10%;
  margin-left: 27%;
  position: absolute; 
  
 
}

.forma3{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid rgb(176, 168, 168) ;
  margin-top: 37%;
  margin-left: 18%;
  position: absolute;

}

.forma4{
  background-color: rgba(103, 137, 105, 0.901);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 45%;
  margin-left: 40%;
  position: absolute; 
}

.forma5{
  background-color: rgba(105, 77, 52, 0.715);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 9%;
  margin-left: 4%;
  position: absolute; 
} 

.elementohorario img{
  width: 200px;
  height: 200px;
  position: absolute;
  margin-left: 80%;
  margin-top: 10%;
  transform: rotate(-20deg);
}

.dancarinos img{
  width: 613px;
  height: 608px;
  position: absolute;
  margin-top: 8%;
  margin-left: 4%;
  z-index: 1;
}


.funcionamento2{
  margin-top: 10%;
  position: absolute;
  margin-left: 55%;

}
.funcionamento h1{
  color:rgb(207, 15, 15);
  font-size: 40px;
}

.text1{
  font-family:'irregular';
  font-size: 20px;
  margin-left: 40px;
}


.borda1{
  width: 350px;
  height: 200px;
  border-radius: 50%;
  color:  rgb(4, 4, 100);
  font-size: 20px;
  position: absolute;
  margin-top: 5%;
  left: 15%;
  padding: 12px;
  background-color: rgba(254, 222, 11, 0.9);
}

.atencao{
  margin-top: 5%;
  margin-left: -10px;
}

/* .borda2{
  width: 317px;
  height: 30px;
  border: 2px solid rgb(4, 4, 100);
  border-radius: 30%;
  color:  rgb(4, 4, 100);
  font-size: 20px;
  position: absolute;
  margin-top: 30%;
  padding: 12px;
  padding-left: 26px;
}  */

.atencao h1{
  color: rgb(207, 15, 15);
  box-shadow: yellow 20px;
  position: absolute;
  font-size: 25px;
  margin-top: 36%;
  margin-left: 70%;
}

.fonte34{
  font-family:'irregular' ;
}

.paragrafo{
  width: 350px;
  height: 18%;
  position: absolute;
  border-radius: 30%;
  margin-top: 42%; 
  margin-left: 58%;
  font-family:'irregular' ;

}

.paragrafo p{
  color: rgb(4, 4, 100);
  font-size: 20px;
  margin-left: 50px;
  margin-top: 21px;
  font-family:'irregular' ;
}

/*FINAL DA PAGÍNA HORÁRIO DE FUNCIONAMENTO CSS ESTILIZAÇÃO DO SITE*/





/* INÍCIO DE GALERIA */
.carrossel{
  margin-bottom: 5%;
  margin-left: 5%;
  margin-top: 4%;   
  height: 500px;
  width: 500px;

}

.foto{
  border-radius: 50%;
  width: 500px;
  height: 500px;
}

.introducao{
  text-align:left;
  font-size: 20px;
  position: absolute;
  margin-left: 45%;
  margin-top: -43%;
}

/* FINAL DE GALERIA */




/* RODAPE COMEÇA AQUI */


.imgs{
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  margin-bottom: -50px;
  
}
 

footer{
  background-color: chocolate;
  border-top: 5px solid black;
  height: 350px;
}

footer h2, footer p, footer span{
  color: white;
}

footer h2{
  font-weight: 400;
}


footer ul {
  padding: 0;
}

footer li{
  list-style: none;
}

.footer-box{
  width: 31%;
 margin: -10%;
  float: left;
}


.company-footer{
  width: 80%;
}

.company-footer h2, .company-footer p{
  margin-bottom: 20px;
}

.footer-list li {
  margin-bottom: 15px;
}

.footer-list li ::after{
  clear: both;
  content: "";
  display: block;
}

.articles-footer{
  width: 80%;
}

.footer-list.foote-article-list span{
  display: block;
  float: none;
}

.fab{
  font-size: 30px;
  margin-right: 10px;
  float: left;
}

.footer-list li span{
  
  height: 30px;
  line-height: 30px;
}

#branco{
  filter: brightness(100);
  width: 250px;
  height: 250px;
}


#padding{
  margin-left: 7%;
}

#padd{
  margin-left: 14%;
}


.footer-bottom{
  border-top: 1px solid black;
}

.footer-bottom p {
  font-weight: 600;
  margin-top: 40px;
  font-size: large;
}


 
#copy{
  position: absolute;
}
.direitos{
  position: absolute;
  margin-top: 300px;
  margin-left: 25%;
  color: white;
}

#tamanho{
  position: absolute;
  margin-bottom: 4%;
}



/* FINAL DO RODAPÉ */


/* INÍCIO DA ESTILIZAÇÃO DE ELEMENTOS DO SITE */
.detalhe{

  width: 100px;
  height: 100px;
  position: absolute;
  left: 100px;
}

#Detalhe1{
  position: absolute;
  right: -140px;
  top: 1050px;
  transform: rotate(169deg);
  width: 20rem;
  height: 35rem;

}

#Detalhe2{
  position: absolute;
  right: -140px;
  top: 1370px;
  transform: rotate(355deg);
  width: 15rem;
  height: 35rem;

}

#Detalhes3{

  position: absolute;
  right: 230px;
  top: 2489px;
  transform: rotate(355deg);
  width: 14rem;
  height: 17rem;
  
}

  #Detalhes4{

    position: absolute;
    right: 830px;
    top: 2489px;
    transform: rotate(268deg);
    width: 14rem;
    height: 17rem;
  }

/* FINAL DA ESTILIZAÇÃO DE ELEMENTOS DO SITE */

 p > span {
  font-family: 'Arial';
  font-size: 20pt;
}